#Напишите программу, которая принимает два списка
# и выводит все элементы первого, которых нет во втором

def list_print(a, b):
    result = a - b
    print(result)


if __name__ == '__main__':
    aa = set([1, 2, 3, 22, 112, 34, 56, 4])
    bb = set([1, 23, 45, 1, 2, 32, 54, 56, 2])
    list_print(aa, bb)