# Напишите функцию to_dict(lst), которая принимает аргумент в виде списка
# и возвращает словарь, в котором каждый элемент списка является и ключом и значением.
# Предполагается, что элементы списка будут соответствовать правилам задания ключей в словарях.

def to_dict(lst):
    my_dict = {}
    for el in lst:
        my_dict[el] = el
    print(my_dict)

if __name__ == '__main__':
    l = [1, 2, 3, 4]
    to_dict(l)