# Дмитрий считает, что когда текст пишут
# в скобках (как вот тут, например), его читать не нужно.
# Вот и надумал он существенно укоротить время чтения,
# написав функцию, которая будет удалять все,
# что расположено внутри скобок.
# Помогите ленивому Диме разработать функцию shortener(st),
# которая будет удалять все, что внутри скобок и сами эти скобки,
# возвращая очищенный текст (скобки могут быть вложенными).

def shortener(st):
    for el in st:
        if el == '(':
            first = st.find('(')
            second = st.find(')', first)
            str = st[first:second + 2]
            st = st.replace(str, '')
    print(st)


if __name__ == '__main__':
    s = 'Падал (лишнее (лишнее) лишнее) прошлогодний снег (лишнее)'
    shortener(s)