# Пользователь делает вклад в размере a рублей сроком на years лет
# под 10% годовых (каждый год размер его вклада увеличивается на 10%.
# Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).
# Написать функцию bank, принимающая аргументы a и years, и возвращающую сумму, которая будет на счету пользователя

def bank(a, years):
    sum = 0
    year = 0
    while year < years:
        a = a / 100 * 10 + a
        year = year + 1
    print(a)

if __name__ == '__main__':
    bank(100, 2)