#Напишите программу, которая выводит чётные числа из заданного списка
# и останавливается, если встречает число 237

def number(lst):
    for el in lst :
        if (el % 2) == 0:
            print(el)
        elif el == 237:
            print('Game over')

if __name__ == '__main__':
    l = [1, 25, 14, 48, 77, 45, 85, 237]
    number(l)