# Создайте кортеж из 7-ми именованных кортежей учащихся ВУЗов.
# В именованном кортеже будут присутствовать следующие поля:
# имя студента, возраст, оценка за семестр, город проживания.
# Функция good_students() будет принимать этот кортеж,
# вычислять среднюю оценку по всем учащимся и выводить на печать следующее сообщение:
# “Ученики {список имен студентов через запятую} в этом семестре хорошо учатся!”.
# В список студентов, которые выводятся по результатам работы функции,
# попадут лишь те, у которых оценка за семестр равна или выше средней по всем учащимся.

from collections import namedtuple


def good_students(tpl):
    average_mark = 0

    for student in tpl:
        average_mark += student.mark
        
    res = average_mark / len(students)

    for student in tpl:
        if student.mark >= res:
            print('Ученики ' + student.name + ' в этом семестре хорошо учатся!')

    return None


if __name__ == '__main__':

    Student = namedtuple('Student', ['name', 'age', 'mark', 'city'])
    students = (
        Student('Елена', '13', 7.1, 'Москва'),
        Student('Ольга', '11', 7.9, 'Иваново'),
        Student('Елизавета', '14', 9.1, 'Тверь'),
        Student('Дмитрий', '12', 5.2, 'Челябинск'),
        Student('Максим', '15', 6.1, 'Самара'),
        Student('Николай', '11', 8.7, 'Владивосток'),
        Student('Артур', '13', 5.8, 'Екатеринбург'),
        Student('Bil', '18', 10, 'Boston')
    )

    good_students(students)

