# Николай решил вспомнить старые времена.
# В свое время было модно писать сообщения
# с чередующимися заглавной и малой буквами.
# Он захотел изобрести функцию,
# которая будет делать с любой предоставленной строкой аналогичное.
# Ваша задача: повторить труд студента camel(st) с учетом того,
# что пробелы и знаки препинания не должны портить
# чередование регистра символов
# (они в этом процессе не учитываются, но возвращаются в итоговой строке).

def camel(st):
    index = 0
    text = ''
    st = st.lower()
    while index <= len(st) - 1:
        if index % 2 == 0:
            text = text + st[index].upper()
        elif st[index] == ' ' or ',':
            text = text + st[index]
        else:
            text = text + st[index].lower()
        index += 1
    return print(text)


if __name__ == '__main__':
    s = 'Hello word, my name Max'
    camel(s)